<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahreszahlen nach der Legislaturperiode</title>
    <link rel="stylesheet" href="cf.css">
</head>
<body>
    



<table>						
<tr class="oneyear"><td class="leftside">	 Dafür werden wir den für	</td><td class="middleside">	2026	</td><td class="rightside">	im Kohleausstiegsgesetz vorgesehenen Überprüfungsschritt bis spätestens Ende 2022 analog zum Gesetz vornehmen.	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir werden einen Vorschlag zur Ausgestaltung der Marktphase nach	</td><td class="middleside">	2026	</td><td class="rightside">	machen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir werden die Ausnahmemöglichkeiten des Personenbeförderungsgesetzes ( ÖPNV ) bis	</td><td class="middleside">	2026	</td><td class="rightside">	gänzlich abschaffen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Neue Rechenzentren sind ab	</td><td class="middleside">	2027	</td><td class="rightside">	klimaneutral zu betreiben. Öffentliche Rechenzentren führen bis 2025 ein Umweltmanagementsystem nach EMAS ( Eco Management and Audit Scheme ) ein. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Für die verlässliche Weiterentwicklung ab	</td><td class="middleside">	2027	</td><td class="rightside">	legt die Bundesregierung mit dieser Evaluierung ein Konzept vor , wie die Direktzahlungen durch die Honorierung von Klima - und Umweltleistungen angemessen ersetzt werden	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir verlängern die Mietpreisbremse bis zum Jahre	</td><td class="middleside">	2029	</td><td class="rightside">	. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Schritt für Schritt beenden wir das fossile Zeitalter , auch , indem wir den Kohleausstieg idealerweise auf	</td><td class="middleside">	2030	</td><td class="rightside">	vorziehen und die Technologie des Verbrennungsmotors hinter uns lassen.	</td></tr>
<tr class="oneyear"><td class="leftside">	 So wollen wir bis	</td><td class="middleside">	2030	</td><td class="rightside">	Leitmarkt für Wasserstofftechnologien werden und dafür ein ambitioniertes Update der nationalen Wasserstoffstrategie erarbeiten.	</td></tr>
<tr class="oneyear"><td class="leftside">	 Unser Ziel sind mindestens 15 Millionen vollelektrische Pkw bis	</td><td class="middleside">	2030	</td><td class="rightside">	. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Um den Flächenverbrauch für Siedlungs - und Verkehrszwecke auf das 30-ha-Ziel bis spätestens	</td><td class="middleside">	2030	</td><td class="rightside">	zu reduzieren , werden wir Anreize setzen , Fehlanreize vermeiden und durch wirksame Initiativen Versiegelung reduzieren. 	</td></tr>
<tr class="oneyear"><td class="leftside">	 Wir wollen 30 Prozent Ökolandbau bis zum Jahr	</td><td class="middleside">	2030	</td><td class="rightside">	erreichen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die erforderlichen Entscheidungen zur Erreichung unserer Klimaschutzziele für	</td><td class="middleside">	2030	</td><td class="rightside">	und 2045 mit dem Ziel der Dekarbonisierung des Mobilitätsbereiches werden wir treffen und die praktische Umsetzung deutlich beschleunigen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir werden den Masterplan Schienenverkehr weiterentwickeln und zügiger umsetzen , den Schienengüterverkehr bis	</td><td class="middleside">	2030	</td><td class="rightside">	auf 25 Prozent steigern und die Verkehrsleistung im Personenverkehr verdoppeln. 	</td></tr>
<tr class="oneyear"><td class="leftside">	 Bis	</td><td class="middleside">	2030	</td><td class="rightside">	wollen wir 75 Prozent des Schienennetzes elektrifizieren und innovative Antriebstechnologien unterstützen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir wollen einen Ausbau - und Modernisierungspakt , bei dem sich Bund , Länder und Kommunen unter anderem über die Finanzierung bis	</td><td class="middleside">	2030	</td><td class="rightside">	einschließlich der Eigenanteile der Länder und Kommunen und die Aufteilung der Bundesmittel verständigen sowie Tarifstrukturen diskutieren. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Rahmenbedingungen und Fördermaßnahmen werden wir darauf ausrichten , dass Deutschland Leitmarkt für Elektromobilität mit mindestens15 Millionen Elektro-Pkw im Jahr	</td><td class="middleside">	2030	</td><td class="rightside">	ist.	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir werden deshalb den vorauslaufenden Ausbau der Ladesäuleninfrastruktur mit dem Ziel von einer Million öffentlich und diskriminierungsfrei zugänglichen Ladepunkten bis	</td><td class="middleside">	2030	</td><td class="rightside">	mit Schwerpunkt auf Schnellladeinfrastruktur ressortübergreifend beschleunigen , auf Effizienz überprüfen und entbürokratisieren. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Zur Stärkung des Radverkehrs werden wir die Mittel bis	</td><td class="middleside">	2030	</td><td class="rightside">	absichern und die Kombination von Rad und öffentlichem Verkehr fördern. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir wollen die deutsche Luftverkehrswirtschaft und - industrie als Schlüsselbranchen nachhaltig und leistungsfähig weiterentwickeln , in einem umfassenden Beteiligungsprozess ein Luftverkehrskonzept	</td><td class="middleside">	2030	</td><td class="rightside">	+ zur Zukunft der Flughäfen in Deutschland erstellen , die Schienenanbindung von Drehkreuzen fördern und durch bessere Bahnverbindungen die Anzahl von Kurzstreckenflügen verringern.	</td></tr>
<tr class="oneyear"><td class="leftside">	 Wir richten unser Erneuerbaren-Ziel auf einen höheren Bruttostrombedarf von 680-750 TWh im Jahr	</td><td class="middleside">	2030	</td><td class="rightside">	aus. Davon sollen 80 Prozent aus Erneuerbaren Energien stammen. Entsprechend beschleunigen wir den Netzausbau. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Unser Ziel für den Ausbau der Photovoltaik ( PV ) sind ca. 200 GW bis	</td><td class="middleside">	2030	</td><td class="rightside">	. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die Kapazitäten für Windenergie auf See werden wir auf mindestens 30 GW	</td><td class="middleside">	2030	</td><td class="rightside">	, 40 GW 2035 und 70 GW 2045 erheblich steigern. Dazu werden wir entsprechende Flächen in der Außenwirtschaftszone sichern. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir streben einen sehr hohen Anteil Erneuerbarer Energien bei der Wärme an und wollen bis	</td><td class="middleside">	2030	</td><td class="rightside">	50 Prozent der Wärme klimaneutral erzeugen.	</td></tr>
<tr class="oneyear"><td class="leftside">	Zur Einhaltung der Klimaschutzziele ist auch ein beschleunigter Ausstieg aus der Kohleverstromung nötig. Idealerweise gelingt das schon bis	</td><td class="middleside">	2030	</td><td class="rightside">	. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir wollen eine Elektrolysekapazität von rund 10 Gigawatt im Jahr	</td><td class="middleside">	2030	</td><td class="rightside">	erreichen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Klima - und Energieaußenpolitik </h3> Wir stärken die multilaterale Zusammenarbeit im Rahmen der Agenda	</td><td class="middleside">	2030	</td><td class="rightside">	und des Pariser Abkommens und werden die deutschen Umwelt - , Klima - und Energiekooperationen ausbauen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir setzen uns zum Ziel , bis	</td><td class="middleside">	2030	</td><td class="rightside">	Obdach - und Wohnungslosigkeit zu überwinden und legen einen Nationalen Aktionsplan dafür auf.	</td></tr>
<tr class="oneyear"><td class="leftside">	Gemeinsam mit den Ländern werden wir einen Digitalpakt 2.0 für Schulen mit einer Laufzeit bis	</td><td class="middleside">	2030	</td><td class="rightside">	auf den Weg bringen , der einen verbesserten Mittelabfluss und die gemeinsam analysierten Bedarfe abbildet. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir setzen uns insbesondere für eine gemeinsame , konsequente Klimaaußenpolitik und Klimagerechtigkeit im Sinne des European Green Deal , der Agenda	</td><td class="middleside">	2030	</td><td class="rightside">	und des Pariser Klimaabkommens ein.	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir richten unser Handeln an der Agenda	</td><td class="middleside">	2030	</td><td class="rightside">	der VN mit ihren Nachhaltigkeitszielen ( SDG ) und einer werteorientierten Entwicklungspolitik aus. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir überprüfen die Haushaltsstruktur zu den Sonderinitiativen , BMZ	</td><td class="middleside">	2030	</td><td class="rightside">	und die Länderliste. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Gemäß den Vorschlägen der Europäischen Kommission werden im Verkehrsbereich in Europa	</td><td class="middleside">	2035	</td><td class="rightside">	nur noch CO2-neutrale Fahrzeuge zugelassen – entsprechend früher wirkt sich dies in Deutschland aus. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die Kapazitäten für Windenergie auf See werden wir auf mindestens 30 GW 2030 , 40 GW	</td><td class="middleside">	2035	</td><td class="rightside">	und 70 GW 2045 erheblich steigern. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Wir werden auf Basis neuer Kriterien einen neuen Bundesverkehrswege - und - mobilitätsplan	</td><td class="middleside">	2040	</td><td class="rightside">	auf den Weg bringen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die erforderlichen Entscheidungen zur Erreichung unserer Klimaschutzziele für 2030 und	</td><td class="middleside">	2045	</td><td class="rightside">	mit dem Ziel der Dekarbonisierung des Mobilitätsbereiches werden wir treffen und die praktische Umsetzung deutlich beschleunigen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Dabei sichern wir die Freiheit kommender Generationen im Sinne der Entscheidung des Bundesverfassungsgerichts , indem wir einen verlässlichen und kosteneffizienten Weg zur Klimaneutralität spätestens	</td><td class="middleside">	2045	</td><td class="rightside">	technologieoffen ausgestalten. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die Kapazitäten für Windenergie auf See werden wir auf mindestens 30 GW 2030 , 40 GW 2035 und 70 GW	</td><td class="middleside">	2045	</td><td class="rightside">	erheblich steigern. 	</td></tr>
<tr class="oneyear"><td class="leftside">	... ( Kraftwerke oder Gasleitungen )... , dass der Betrieb über das Jahr	</td><td class="middleside">	2045	</td><td class="rightside">	hinaus nur mit nicht-fossilen Brennstoffen fortgesetzt werden kann , ohne einen Investitionsstopp , Fehlinvestitionen und Entschädigungsansprüche auszulösen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Die Bundesregierung wird ihre öffentlichen Geldanlagen , die dem Ziel der Klimaneutralität bis	</td><td class="middleside">	2045	</td><td class="rightside">	widersprechen , schrittweise abziehen. 	</td></tr>
<tr class="oneyear"><td class="leftside">	Eine Vollbesteuerung der Renten wird damit erst ab	</td><td class="middleside">	2060	</td><td class="rightside">	erreicht. 	</td></tr>
</body>
</table>
</html>
